:root {
    --dash-foreground: #030506f5;
    --dash-background: rgb(48, 48, 48); /*#030506cc ; */
    font-size: calc(0.625rem + 0.4vw);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: white;
    box-sizing: border-box;
}

.sidebar-grid {
    min-height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.sidebar {
    background-color: #0284c7;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px 20px 20px 30px;
}

.sidebar h1 {
    font-size: 1.9rem;
    margin-left: 10px;
    padding-bottom: 5px;
}

.sidebar > div{
    display: flex;
}

#menu-img {
    width: 3.5rem;
    margin-bottom: 50px;
}

.sidebar > div:not(.sidebar > div:first-child) {
    /* outline: red 1px solid; */
    margin: 10px 0px;
}

h3 {
    /* outline: black 1px solid; */
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    font-size: 1.1em;
}

.sidebar > div > img {
    width: 1.5rem;
}

.sidebar-gap {
    height: 50px;
}

.navbar-grid {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--dash-foreground);

    display: grid;
    grid-template: 2fr 3fr / 2fr 1fr;
    justify-items: center;
    align-items: center;
}

.searchbar img {
    width: 1.5rem;
    margin-right: 10px;
}

input[type="search"] {
    border-radius: 10px;
    background-color: var(--dash-background);
    padding-top: 10px;
    width: 500px;
    border: 0;
}

.mainbody-grid {
    background-color: var(--dash-background);

    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
    padding: 10px;
}

.projects-grid {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
    padding: 10px;
}

.project-card {
    background-color: var(--dash-foreground);
    height: 1fr;
    border-radius: 10px;
    min-height: 200px;
}

h2 {
    text-align: left;
}

.accouncements, .trending {
    margin: 15px;
    display: flex;
    flex-direction: column;
    max-height: 400px;              /* give this to the row specification?*/
}

.accouncements {
    grid-area: 1 / 2 / 2 / 3;


}

.accouncements div, .trending div {
    background-color: var(--dash-foreground);
    margin-top: 10px;
    border-radius: 10px;
    height: 100%;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;

}
